SRC = $(wildcard *.cpp gl/*.cpp renderer/*.cpp lodepng/*.cpp)
SRCX = $(notdir $(SRC))
OBJ = $(addprefix build/, $(addsuffix .o, $(basename $(SRCX))))
DEP = $(addprefix build/, $(addsuffix .d, $(basename $(SRCX))))
#OBJ = $(SRCX:%.cpp=build/%.o)
#DEP = $(SRCX:%.cpp=build/%.d)
CXXFLAGS=-I. -g -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter

all: p3d_gl.a

-include $(DEP)

p3d_gl.a: $(OBJ)
	ar rcs $@ $^

build/%.o: %.cpp
	c++ -MMD $(CXXFLAGS) -c $< -o $@
build/%.o: gl/%.cpp
	c++ -MMD $(CXXFLAGS) -c $< -o $@
build/%.o: renderer/%.cpp
	c++ -MMD $(CXXFLAGS) -c $< -o $@
build/%.o: lodepng/%.cpp
	c++ -MMD $(CXXFLAGS) -c $< -o $@
